<!DOCTYPE html>
<html lang="en">
<head>
  <title>Akshay Devkate contacts</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!--header code-->
<br>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Akshay Devkate</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">Educational</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="contactform.html">Contact</a></li>
    </ul>
  </div>
</nav>
</br>



<style>

.social{
height:200;
width:200;
align-content: center;
}

  .navbar {


left:0;
right: 0;

  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.footer {
  
   left: 0;
   bottom: 0;
   top: 0;

   height: 50px;
   width: 100%;
    background: #555;
  color: #f1f1f1;
   text-align: center;
}



</style>
</head>
<body>

<!--contact form-->
  <div class="container">
    <h1 style="text-align: center">Contact Us</h1>
  
    
    <form action="https://apigatewayurl.com" method="POST">
            <input type="hidden" name="_to" value="devkatte.akshay98@gmail.com">
    
    
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email address for communication..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>
<!--social media links -->
<h1 style="text-align: center">Social</h1>
<br>
<div class="social">

<a href="https://www.facebook.com/AkshayDattatrayaDevkate">
<img src="facebook.png" class="img-circle" alt="Cinque Terre" width="260" height="250"> 
</a>

<a href="https://www.linkedin.com/in/akshay-devkate-a11540166/edit/topcard/">
<img src="linkedin.png" class="img-circle" alt="Cinque Terre" width="260" height="250"> 


</a>

<a href="https://github.com/AkshayDevkate">
<img src="github.png" class="img-circle" alt="Cinque Terre" width="260" height="250"> 
</a>
<a href="https://www.youtube.com/channel/UCjFzGWvZQKO9CfATeg8uNSw?disable_polymer=true">
<img src="youtube.png" class="img-circle" alt="Cinque Terre" width="260" height="250"> 
</a>

<a href="https://www.instagram.com/akshay_devkate/?hl=en">
<img src="instagram.jpg" class="img-circle" alt="Cinque Terre" width="260" height="250"> 
</a>
</div>
</br>
<!--google map-->
<br>
<h1 style="text-align: center;">Find Me Here</h1>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1033.7823955990505!2d77.11902987169888!3d18.38987278934728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcfaa22e181bc55%3A0x9e23d9d4a431145!2sUdgir%2C+Maharashtra+413517!5e0!3m2!1sen!2sin!4v1538056487708" width="10250" height="300" frameborder="0" style="padding-right: 40 " allowfullscreen></iframe>

</br>

  <div class="footer">
  <p> | © akshay devkate 2018  |</p>
</div>
